{
    "name": "flutter_restaurant",
    "short_name": "flutter_restaurant",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#0175C2",
    "theme_color": "#0175C2",
    "description": "4 spécialités, un seul endroit ",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "icons/quickitchen.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/quickitchen.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
